spring.datasource.url=${databaseURL}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePass}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
#server.error.include-message=always

application.jwt.secretKey=secure_key_secure_key_secure_key_secure_key_secure_key_secure_key
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.tokenExpirationAfterMinutes=15

application.verification.emailSender =kamilinw@o2.pl
application.verification.verificationLinkPrefix =http://localhost:8080/registration/confirm?token=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamil.wnek97@gmail.com
spring.mail.password=${emailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

